{"flutter":{"platforms":{"android":{"default":{"projectId":"teamflow-af732","appId":"1:162629854638:android:c9e80a653eea0d239b543f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"teamflow-af732","appId":"1:162629854638:ios:004c08c9b248060f9b543f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"teamflow-af732","configurations":{"android":"1:162629854638:android:c9e80a653eea0d239b543f","ios":"1:162629854638:ios:004c08c9b248060f9b543f"}}}}}}